# jaspersoft-studio-midpoint-integration

./: .gitignore  README.md  pom.xml
src/main/java/com/evolveum/midpoint/jaspersoft/studio/integration/: ClientPasswordHandler.java  MidPointRemoteDataSource.java  MidPointRemoteQueryExecutor.java  MidPointRemoteQueryExecutorFactory.java
src/main/java/com/evolveum/midpoint/prism/polystring/: PolyString.java
src/main/java/com/evolveum/midpoint/prism/xml/: XsdTypeMapper.java
src/main/java/com/evolveum/midpoint/report/impl/: ReportUtils.java
src/main/resources/: client.properties  ctx-midpoint-jaspersoft.xml  jasperreports_extension.properties
