net.sf.jasperreports.query.executer.factory.mql=com.evolveum.midpoint.jaspersoft.studio.integration.MidPointRemoteQueryExecutorFactory

net.sf.jasperreports.subreport.runner.factory=net.sf.jasperreports.engine.fill.JRContinuationSubreportRunnerFactory